<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Kailua Kove Bed & Breakfast</title>
    <!--
    This is for the Contact page about the Bootstrap website
    Chad Coburn, 7-26-2021
    A website for the Bootstrap B&B assignment submission in CIS-130
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
  </head>

  <body>


      <!-- This is the section for the header of the page, at the top of the webpage -->
      <div class="container heading">

        <h1 class="display-4">
          <script>
            document.write("Kailua Kove Bed & Breakfast: ");
          </script>
        </h1>
        <p>One of Oahu's few remaining legally licensed B&B is waiting for you!</p>
      </div>

      <div class="container heading">

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">Home<span class="sr-only"></span></a>
          <a class="nav-item nav-link" href="contact.html">Contact Us</a>
        </div>
      </div>
    </nav>

      <!-- Section 1 of the webpage. -->
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">Let us know about how you've experienced your stay!</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      <!--Google map-->
      <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d59441.192708912684!2d-157.75678360328226!3d21.386969291807844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgoogle%20maps%20Kailua%20Kove%20Bed%20%26%20Breakfast!5e0!3m2!1sen!2sus!4v1627333175659!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div id="Footer">

    </div>

    <script src="scripts.js"></script>

    </body>
</html>
