<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Kailua Kove Bed & Breakfast</title>
    <!--
    This is for the Index page about the Bootstrap website
    Chad Coburn, 7-26-2021
    A website for the Bootstrap B&B assignment submission in CIS-130
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

<!-- This is the section for the header of the page, at the top of the webpage -->
    <div class="container heading">

      <h1 class="display-4">
        <script>
          document.write("Kailua Kove Bed & Breakfast: ");
        </script>
      </h1>

      <p>One of Oahu's few remaining legally licensed B&B is waiting for you!</p>
    </div>

  <div class="container header">


<!-- Navbar section using Bootstrap -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">Home<span class="sr-only"></span></a>
          <a class="nav-item nav-link" href="contact.html">Contact Us</a>
        </div>
      </div>
    </nav>


      <!-- Section 1 of the webpage. -->

      <!-- Carousel section for the webpage -->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="kailua1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="kailua2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="kailua3.jpg" alt="Third slide">
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>



      <!-- Cards Section of the website -->
      <div class="card-group">
      <div class="row">
        <div class="col-6">
          <div class="card-text-center" style="width: 18rem;">
            <img class="card-img-top" src="maileRoom1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Contact Info:</h5>
              <p class="card-text">For booking and/or reservation requests, please email us & provide the number of nights you wish to stay & your check out day & date along with any questions you may have. Phone numbers are requested in case of any email address errors for us to be able to reply promptly to you.</p>
                <ul>
                <li>Address: 804 Mokapu Road • Kailua HI 96734</li>
                <li>Email: paradisepalmbnb@gmail.com</li>
                <li>Phone: 808-261-1431</li>
              </ul>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

          <div class="col-sm-5">
            <div class="card-text-center" style="width: 18rem;">
              <img class="card-img-top" src="plumeriaRoom.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Rooms Available:</h5>
                <p class="card-text">As you step into our rooms, the first thing you will notice is how fresh, airy and up to date, they are. The beds have crisp white linens that beg you to take a late afternoon nap after spending the day at the beach. The spacious & clean private bathrooms are updated with floor to ceiling travertine, accented with granite countertop & sink. The open walk-in shower has a hand-held shower head as well. The kitchenette has everything you need. From granite countertop, sink, mini-fridge, Keurig coffeemaker, toaster & microwave. Kitchen utensils are provided. A daily self-serve continental breakfast is included. We re-stock it daily for your convenience to be enjoyed at your leisure.</p>
                <ul>
                  <li>Plumeria Room: Queen bed, private bathroom with shower, WiFi, cable TV, ceiling fan, and sliding door to lanai.</li>
                  <li>Maile Room: Large room with king bed, small table with desk, WiFi, cable TV, ceiling fan, & sliding door to lanai.</li>
                </ul>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>

          <div class="col-4">
            <div class="card-text-center" style="width: 18rem;">
              <img class="card-img-top" src="kailua4.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">About Us:</h5>
                <p class="card-text">Just a 5-minute walk away to the beach...
                  Our local beach is pretty quiet with locals going for their daily walk or walking their dogs.
                  Turn left and walk past the 2 buildings and the newly opened Nico’s Restaurant, cross the bridge and after the first street on your left,  you will find a narrow pathway that has access to the beach.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div id="Footer">

    </div>

    <script src="scripts.js"></script>

    </body>
</html>
